// master.ck
// Eric heep

//me.dir() + "bark.ck" => string bark;
//Machine.add(bark);

me.dir() + "/matrix.ck" => string matrix;
Machine.add(matrix);

me.dir() + "/mel.ck" => string mel;
Machine.add(mel);

me.dir() + "/sci.ck" => string sci;
Machine.add(sci);

me.dir() + "/spectrograph.ck" => string spectrograph;
Machine.add(spectrograph);

me.dir() + "/stft.ck" => string dsp;
Machine.add(dsp);

me.dir() + "/subband.ck" => string subband;
Machine.add(subband);

me.dir() + "/example.ck" => string example;
Machine.add(example);
