// master.ck
// Eric heep

me.dir() + "/chromagram.ck" => string chromagram;
Machine.add(chromagram);

me.dir() + "/matrix.ck" => string matrix;
Machine.add(matrix);

me.dir() + "/Mel.ck" => string mel;
Machine.add(mel);

me.dir() + "/sci.ck" => string sci;
Machine.add(sci);

me.dir() + "/visualization.ck" => string visualization;
Machine.add(visualization);

me.dir() + "/stft.ck" => string stft;
Machine.add(stft);

me.dir() + "/filter_bank.ck" => string filter_bank;
Machine.add(filter_bank);

me.dir() + "/example.ck" => string example;
Machine.add(example);
