// master.ck
// Eric heep

//me.dir() + "bark.ck" => string bark;
//Machine.add(bark);

me.dir() + "/matrix.ck" => string matrix;
Machine.add(matrix);

me.dir() + "/mel.ck" => string mel;
Machine.add(mel);

me.dir() + "/sci.ck" => string sci;
Machine.add(sci);

me.dir() + "/visualization.ck" => string visualization;
Machine.add(visualization);

me.dir() + "/stft.ck" => string stft;
Machine.add(stft);

me.dir() + "/subband.ck" => string subband;
Machine.add(subband);

me.dir() + "/example.ck" => string example;
Machine.add(example);
