// master.ck
// Eric heep

// classes
Machine.add(me.dir(-1) + "/Chromagram.ck");
Machine.add(me.dir(-1) + "/Kmeans.ck");
Machine.add(me.dir(-1) + "/Matrix.ck");
Machine.add(me.dir(-1) + "/Mel.ck");
Machine.add(me.dir(-1) + "/Sci.ck");
Machine.add(me.dir(-1) + "/Stft.ck");
Machine.add(me.dir(-1) + "/Spectral.ck");
Machine.add(me.dir(-1) + "/Subband.ck");
Machine.add(me.dir(-1) + "/Tonality.ck");
Machine.add(me.dir(-1) + "/Visualization.ck");

// main program
//Machine.add(me.dir() + "/kmeans_example.ck");
//Machine.add(me.dir() + "/cossim_example.ck");
Machine.add(me.dir() + "/mfcc_example.ck");
